[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Tue Oct 26 16:05:26 2021
[*]
[dumpfile] "/home/matt/work/asic-workshop/shuttle3-mpw-3/caravel_user_project/verilog/dv/caravel_test/ws2812.vcd"
[dumpfile_mtime] "Tue Oct 26 15:46:39 2021"
[dumpfile_size] 162999595
[savefile] "/home/matt/work/asic-workshop/shuttle3-mpw-3/openlane/designs/wrapped_ws2812/caravel_ws2812/ws2812.gtkw"
[timestart] 0
[size] 1000 600
[pos] 800 227
*-21.000000 775000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] ws2812_tb.
[treeopen] ws2812_tb.uut.
[treeopen] ws2812_tb.uut.mprj.
[treeopen] ws2812_tb.uut.mprj.wrapped_ws2812_4.
[sst_width] 233
[signals_width] 277
[sst_expanded] 1
[sst_vpaned_height] 212
@28
ws2812_tb.clk
ws2812_tb.uut.mprj.wrapped_ws2812_4.ws2812.clk
ws2812_tb.uut.mprj.wrapped_ws2812_4.ws2812.data
ws2812_tb.uut.mprj.wrapped_ws2812_4.ws2812.reset
ws2812_tb.uut.mprj.wrapped_ws2812_4.ws2812.write
@22
ws2812_tb.uut.mprj.wrapped_ws2812_4.ws2812.rgb_data[23:0]
ws2812_tb.uut.mprj.wrapped_ws2812_4.ws2812.led_num[7:0]
@28
ws2812_tb.uut.mprj.wrapped_ws2812_4.active
@22
ws2812_tb.uut.mprj.wrapped_ws2812_4.la1_data_in[31:0]
ws2812_tb.uut.mprj.la_data_in[127:0]
ws2812_tb.uut.mprj.active[31:0]
@28
ws2812_tb.power1
ws2812_tb.power2
ws2812_tb.power3
@29
ws2812_tb.power4
[pattern_trace] 1
[pattern_trace] 0
